<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.altiscale.spark.jobserver</groupId>
    <artifactId>spark-jobserver-parent_2.10</artifactId>
    <version>0.6.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.altiscale.spark.jobserver</groupId>
  <artifactId>job-server_2.10</artifactId>
  <packaging>jar</packaging>
  <name>job-server</name>

  <description>Spark as a Service: a RESTful job server for Apache Spark</description>
  <url>https://github.com/spark-jobserver/spark-jobserver</url>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://choosealicense.com/licenses/apache/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
 
  <organization>
    <name>spark.jobserver</name>
    <url>https://github.com/spark-jobserver/spark-jobserver</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>com.altiscale.spark.jobserver</groupId>
      <artifactId>akka-app_2.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.altiscale.spark.jobserver</groupId>
      <artifactId>job-server-api_2.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-runtime_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scoverage</groupId>
      <artifactId>scalac-scoverage-plugin_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.23.Final</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.slick</groupId>
      <artifactId>slick_2.10</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.170</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-testkit_2.10</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
  </build>
</project>
